<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project2</title>
    <script src="d3.min.js" charset="utf-8"></script>

    <style>

        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

        html{height:100%}

        body {
            min-height:100%;
            position:relative;
            padding-bottom:100px;
        }

        .header{
            height:50px;
            margin-bottom: 15px;
        }

        .footer{
            position: absolute;
            left: 0 ; right: 0; bottom: 0;
            height:100px;
        }

        .header, .footer {
            background-color: grey;
            color: white;
            overflow:auto;
        }

        .header h1{
            display:inline-block;
            margin:5px;
        }

        .header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            right:0;
            position:absolute;
            height:100%;

        }

        .header li {
            float: left;
        }

        .header li p {
            display: inline-block;
            color:white;
            text-decoration: none;
            line-height: 50px;
            padding-left:15px;
            padding-right:15px;
        }

        .header li p:hover {
            cursor: pointer;
        }

        #dp1{
            display:none;
        }

        #dp2{
            display:none;
        }

        .footer div{
            width:50%;
            height:100%;
            float: left;
            background-color: grey;
            padding:15px;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        label {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .page {
            margin-left:15px;
        }

    </style>

    <script>

        function goToPage(texte){
            var listeOptions= document.getElementById("listeOptions").children;
            var nbrOptions = listeOptions.length;

            for (var i=0;i<nbrOptions;i++){
                var li = listeOptions[i];
                var txt = li.firstElementChild;

                li.style.backgroundColor = "grey";
                txt.style.color = "white";
            }

            texte.parentElement.style.backgroundColor = "white";
            texte.style.color = "grey";

            if (texte.innerHTML.localeCompare("The tool")===0){

                console.log("Dans le if");
                console.log(document.getElementById("#content"));

                document.getElementById("content").style.display = "block";
                document.getElementById("dp1").style.display = "none";
                document.getElementById("dp2").style.display = "none";
                document.getElementById("learnings").style.display = "none";
            }

            if (texte.innerHTML.localeCompare("Discovery process 1")===0){
                document.getElementById("content").style.display = "none";
                document.getElementById("dp1").style.display = "block";
                document.getElementById("dp2").style.display = "none";
                document.getElementById("learnings").style.display = "none";
            }

            if (texte.innerHTML.localeCompare("Discovery process 2")===0){
                document.getElementById("content").style.display = "none";
                document.getElementById("dp1").style.display = "none";
                document.getElementById("dp2").style.display = "block";
                document.getElementById("learnings").style.display = "none";
            }

            if (texte.innerHTML.localeCompare("Learnings")===0){
                document.getElementById("content").style.display = "none";
                document.getElementById("dp1").style.display = "none";
                document.getElementById("dp2").style.display = "none";
                document.getElementById("learnings").style.display = "block";
            }

            }

    </script>

</head>
<body>

<div class="header">

    <ul id="listeOptions">
        <li style="background-color:white;"><p style="color:grey;" onmousedown="goToPage(this)";>The tool</p></li>
        <li><p onmousedown="goToPage(this);">Discovery process 1</p></li>
        <li><p onmousedown="goToPage(this);">Discovery process 2</p></li>
        <li><p onmousedown="goToPage(this);">Learnings</p></li>

    </ul>

    <h1>Visualizing World Values</h1>

</div>

<div id="content" class="page">
     <script type='text/javascript' src='script.js'></script>
</div>

<div id="dp1" class="page">
    <h2>Discovery process 1</h2>
    <br>
    <p>Most of the variables I took concern religion. The idea behind was to understand the evolution of religion, its values, and its impact on happiness.</p>
    <br>
    <p>-	Is religion decreasing in the world?</p>
    <br>
    <p>1990-1994</p>
    <br>
    <img src="dp1/1.png">
    <br>
    <p>Most of the countries with available data are highly religious (>60% of people answered they were religious).</p>
    <br>
    <p>2010-2014:</p>
    <br>
    <img src="dp1/2.png">
    <br>
    <p>We observe a slight decrease of religion in countries such as United states but an increase or a stagnation in some countries like South Africa or Sweden. Thus, it doesn’t seem like religion is decreasing.</p>
    <br>
    <p>-	Does “being religious” mean that you attend religious services often?</p>
    <br>
    <p>1990-1994:</p>
    <br>
    <img src="dp1/3.png">
    <br>
    <p>2010-2014:</p>
    <br>
    <img src="dp1/4.png">
    <br>
    <p>The more you are religious the more you attend religious services (of course). Countries are more located in the right part of the diagonal. Thus, for some countries being religious doesn’t mean you are consistent at attending religious services.</p>
    <br>
    <p>-	Does religion provide happiness?</p>
    <br>
    <p>1990-1994:</p>
    <br>
    <img src="dp1/5.png">
    <br>
    <p>2010-2014:</p>
    <br>
    <img src="dp1/6.png">
    <br>
    <p>No correlation. Some countries are very religious but less happy (Romania), while Sweden is not religious at all and very happy.</p>
    <br>
    <p>The study allowed us to know that Religion is slightly decreasing in some countries, but the overall trend tell us that it doesn’t really decreases. Also, we cannot conclude on the effect of religion over happiness, and “being religious” is something different for different countries: for some you have to attend religious services often, while for others you don’t necessarily have to.</p>
    <br>
</div>

<div id="dp2" class="page">
    <h2>Discovery process 2</h2>
    <br>
    <p>Discovery process 2 concerns mainly the religion and the children: what are the religious values for children and how they evolved through time.</p>
    <br>
    <p>-	Is “the more religious you are the more children you have” sentence true? </p>
    <br>
    <p>1990-1994:</p>
    <img src="dp2/1.png">
    <br>
    <p>The correlation is not so obvious. China is not religious at all and has the same rate as Switzerland who have 70% of people stating that they are religious. </p>
    <br>
    <p>2010-2014:</p>
    <img src="dp2/2.png">
    <br>
    <p>Here again, no real correlation. So, the sentence is false (except for Qatar who fills up it perfectly).</p>
    <br>
    <p>-	Is religion something that is still given to children?</p>
    <br>
    <p>In 1990-1994:</p>
    <img src="dp2/3.png">
    <br>
    <p>It seems like countries with religious citizens have highest rates for “Religious faith is important for children”, even though it’s very spread.</p>
    <br>
    <img src="dp2/4.png">
    <br>
    <p>For a lot of countries, religious faith is less important for children than it was before. This is not true for highly religious countries such as Qatar or Tunisia, where religion is seemed more important.</p>
    <br>
    <p>-	Are tolerance and respect religious values shared to children of religious people?</p>
    <br>
    <p>1990-1994:</p>
    <img src="dp2/5.png">
    <br>
    <p>2010-2014:</p>
    <br>
    <img src="dp2/6.png">
    <br>
    <p>No correlation. Sweden has fewer religious people, but the value is high. However, we see that over the time, this value has dramatically increased in the world.</p>
    <br>
</div>

<div id="learnings" class="page">
    <h2> Learnings </h2>
    <br>
    <p>This project allowed me to learn HTML, CSS and javascript again, as I already knew some but had forgotten almost everything.</p>
    <br>
    <p>Also, before the project 2 I never used d3. Project 2 allowed me to know more about this javascript library and how to program with it. I feel now more comfortable with the tool.</p>
</div>

<div class="footer">
    <div>
        <h2>The author</h2>
        <p>Pierrick Gervasi</p>
    </div>
    <div style="text-align:right">
        <h2>Source</h2>
        <p>World Value Survey</p>
    </div>
</div>


</body>
</html>